version: '2.29.2'

services:
  db:
    image: hakidon/ansible-webapp-db:latest
    hostname: db
    container_name: db
    volumes:
      - ./db:/var/lib/postgresql/data

  be:
    image: hakidon/ansible-webapp-be:latest
    ports:
      - "5000:5000"
    depends_on:
      - db
    hostname: be
    container_name: be
    volumes:
      - ./be/server.js:/home/node/server.js
      - ./be/ansible:/home/node/ansible


  fe:
    image: hakidon/ansible-webapp-fe:latest
    ports:
      - "3000:3000"
    depends_on:
      - be
    hostname: fe
    container_name: fe
    volumes:
      - ./fe/src:/home/node/ansible-fe/src

volumes:
  db:
  be:
  fe: