---
- hosts: cisco_ios
  gather_facts: no
  roles:
    - ansible-pyats
  tasks:
    - name: Run a command and get structured output
      pyats_parse_command:
        command: show version
      register: output

    - debug:
        var: output.structured